source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
#gem 'rails', '4.2.3'
gem "rails", "~> 4.2.10"
gem 'devise'
gem 'warden'
gem 'devise_traceable'
gem 'device_detector'
gem 'geocoder'
gem 'credit_card_validations'
gem 'coinpayments'
gem 'geoip'
gem 'local_time'
gem "freshdesk"
gem 'whenever', :require => false
gem 'nationality', '~> 1.0.3'
gem 'redis'
gem 'redis-rails'
gem "lazyload-rails"
gem 'telegram-bot'
# gem 'telegram-bot-ruby'
gem "recaptcha", require: "recaptcha/rails"

gem 'carrierwave'
gem 'carrierwave-blob', github: "samvincent/carrierwave-blob"

gem "breadcrumbs_on_rails"
gem 'chart-js-rails'
gem 'devise_invitable'
gem 'devise_lastseenable'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x' # For 4.x
gem 'devise-bootstrap-views'
gem 'devise_google_authenticator'
gem 'two_factor_authentication', '~> 1.1', '>= 1.1.3'
gem 'devise_security_extension'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem 'rotp'
gem 'envyable'
gem 'rails_email_validator'
gem 'mailgun-ruby', '~>1.1.6'
# gem 'webpacker'
gem 'webpacker', git: 'https://github.com/rails/webpacker.git'
gem 'mysql2', '~> 0.3.18'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
gem 'rb-readline'
gem 'recaptcha', :require => "recaptcha/rails"
# file upload gem
gem "paperclip", "~> 4.3"
gem 'paypal-sdk-merchant'
gem 'paypal-sdk-rest'


gem 'responders', '~> 2.0' 
gem "acts_as_tree"
gem 'protected_attributes'
gem 'will_paginate', '~> 3.0.4' 
gem 'recaptcha', :require => "recaptcha/rails"
gem 'country_select'
gem "bcrypt-ruby", :require => "bcrypt"

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use luhnacy and aescrypt Algorithm for cart generation and validation
gem 'luhnacy'
gem 'aescrypt'

gem 'savon'
gem 'faraday'
gem 'httparty'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  
  gem 'rspec-rails'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

