# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bank_key: MyString
  bank_name: MyString
  country: MyString
  branch: MyString
  phone: MyString
  account_name: MyString
  account_email: MyString
  account_number: MyString
  visa_cvv: 1
  swiftcode: MyString
  expire_date: 2015-12-05

two:
  bank_key: MyString
  bank_name: MyString
  country: MyString
  branch: MyString
  phone: MyString
  account_name: MyString
  account_email: MyString
  account_number: MyString
  visa_cvv: 1
  swiftcode: MyString
  expire_date: 2015-12-05
