# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  service_id: 1
  tansaction: MyString
  currency: MyString
  value: 1.5
  refund: MyString
  approved: false
  created_at: 2015-09-19

two:
  user_id: 1
  service_id: 1
  tansaction: MyString
  currency: MyString
  value: 1.5
  refund: MyString
  approved: false
  created_at: 2015-09-19
